[0x080483a0]> pdf @main
            ; DATA XREF from entry0 @ 0x80483b7
┌ 88: int main (char **envp);
│           ; arg char **envp @ ebp+0xc
│           ; var char *src @ esp+0x4
│           ; var void *var_18h @ esp+0x18
│           ; var char *dest @ esp+0x1c
│           0x0804847c      55             push ebp
│           0x0804847d      89e5           mov ebp, esp
│           0x0804847f      83e4f0         and esp, 0xfffffff0
│           0x08048482      83ec20         sub esp, 0x20
│           0x08048485      c70424400000.  mov dword [esp], 0x40       ; '@'
│                                                                      ; [0x40:4]=-1 ; 64 ; size_t size
│           0x0804848c      e8bffeffff     call sym.imp.malloc         ;  void *malloc(size_t size)
│           0x08048491      8944241c       mov dword [dest], eax
│           0x08048495      c70424040000.  mov dword [esp], 4          ; size_t size
│           0x0804849c      e8affeffff     call sym.imp.malloc         ;  void *malloc(size_t size)
│           0x080484a1      89442418       mov dword [var_18h], eax
│           0x080484a5      ba68840408     mov edx, sym.m              ; 0x8048468 ; "U\x89\xe5\x83\xec\x18\xc7\x04$\u0445\x04\b\xe8\xe6\xfe\xff\xff\xc9\xc3U\x89\xe5\x83\xe4\xf0\x83\xec \xc7\x04$@"
│           0x080484aa      8b442418       mov eax, dword [var_18h]
│           0x080484ae      8910           mov dword [eax], edx
│           0x080484b0      8b450c         mov eax, dword [envp]
│           0x080484b3      83c004         add eax, 4
│           0x080484b6      8b00           mov eax, dword [eax]
│           0x080484b8      89c2           mov edx, eax
│           0x080484ba      8b44241c       mov eax, dword [dest]
│           0x080484be      89542404       mov dword [src], edx        ; const char *src
│           0x080484c2      890424         mov dword [esp], eax        ; char *dest
│           0x080484c5      e876feffff     call sym.imp.strcpy         ; char *strcpy(char *dest, const char *src)
│           0x080484ca      8b442418       mov eax, dword [var_18h]
│           0x080484ce      8b00           mov eax, dword [eax]
│           0x080484d0      ffd0           call eax
│           0x080484d2      c9             leave
└           0x080484d3      c3             ret

[0x080483a0]> pdf @sym.m
            ; DATA XREF from main @ 0x80484a5
┌ 20: sym.m ();
│           0x08048468      55             push ebp
│           0x08048469      89e5           mov ebp, esp
│           0x0804846b      83ec18         sub esp, 0x18
│           0x0804846e      c70424d18504.  mov dword [esp], str.Nope   ; [0x80485d1:4]=0x65706f4e ; "Nope" ; const char *s
│           0x08048475      e8e6feffff     call sym.imp.puts           ; int puts(const char *s)
│           0x0804847a      c9             leave
└           0x0804847b      c3             ret

[0x080483a0]> pdf @sym.n
┌ 20: sym.n ();
│           0x08048454      55             push ebp
│           0x08048455      89e5           mov ebp, esp
│           0x08048457      83ec18         sub esp, 0x18
│           0x0804845a      c70424b08504.  mov dword [esp], str._bin_cat__home_user_level7_.pass ; [0x80485b0:4]=0x6e69622f ; "/bin/cat /home/user/level7/.pass" ; const char *string
│           0x08048461      e80affffff     call sym.imp.system         ; int system(const char *string)
│           0x08048466      c9             leave
└           0x08048467      c3             ret